BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2022  21:58:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Squre.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Squre.obj (SQURE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (SQURE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?DELAY?SQURE
            CODE    0816H     000EH     UNIT         ?PR?MAIN?SQURE
            CODE    0824H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (SQURE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SQURE

?PR?MAIN?SQURE
  +--> ?PR?DELAY?SQURE



SYMBOL TABLE OF MODULE:  main (SQURE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  C:0816H         PUBLIC        main
  B:0090H.0       PUBLIC        wave
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  21:58:25  PAGE 2


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0816H         LINE#         4
  C:0816H         LINE#         5
  C:0816H         LINE#         6
  C:0818H         LINE#         7
  C:0818H         LINE#         8
  C:081AH         LINE#         9
  C:081DH         LINE#         10
  C:081FH         LINE#         11
  C:0822H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0805H         LINE#         21
  C:0808H         LINE#         22
  C:080AH         LINE#         23
  C:080CH         LINE#         24
  C:080FH         LINE#         25
  C:0811H         LINE#         26
  C:0815H         LINE#         29
  -------         ENDPROC       DELAY
  -------         ENDMOD        SQURE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
