BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2022  19:32:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE asc.obj TO main RAMSIZE (256)


INPUT MODULES INCLUDED:
  asc.obj (ASC)


LINK MAP OF MODULE:  main (ASC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  main (ASC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASC
  D:00F0H         SYMBOL        B
  C:0002H         SYMBOL        MAIN
  C:000DH         SYMBOL        NEXT
  C:0014H         SYMBOL        NOEXCHANGE
  C:0006H         SYMBOL        UP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  -------         ENDMOD        ASC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
