BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2022  18:13:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE subtraction.obj TO main.asm RAMSIZE (256)


INPUT MODULES INCLUDED:
  subtraction.obj (SUBTRACTION)


LINK MAP OF MODULE:  main.asm (SUBTRACTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  main.asm (SUBTRACTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUBTRACTION
  D:00F0H         SYMBOL        B
  C:0016H         SYMBOL        HALT
  C:0015H         SYMBOL        SAVE
  C:0000H         LINE#         1
  C:0002H         LINE#         2
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000BH         LINE#         11
  C:000CH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  C:0015H         LINE#         19
  C:0016H         LINE#         20
  -------         ENDMOD        SUBTRACTION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
